[gd_scene load_steps=4 format=3 uid="uid://38xdxhygy60f"]

[ext_resource type="Theme" uid="uid://dyrw727ts3xo1" path="res://framework/themes/UITheme.tres" id="1_kca8q"]
[ext_resource type="Script" uid="uid://b4v0e84lkl5mn" path="res://framework/core/UIRoot.gd" id="2_byw35"]
[ext_resource type="Script" uid="uid://ctsft43wsgj5f" path="res://framework/views/PersonView.gd" id="4_1niml"]

[node name="Entry" type="PanelContainer" node_paths=PackedStringArray("content")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_kca8q")
script = ExtResource("2_byw35")
content = NodePath("PersonView")

[node name="PersonView" type="Node" parent="."]
script = ExtResource("4_1niml")
metadata/_custom_type_script = "uid://ctsft43wsgj5f"
