[gd_scene load_steps=5 format=3 uid="uid://38xdxhygy60f"]

[ext_resource type="Theme" uid="uid://dyrw727ts3xo1" path="res://framework/themes/UITheme.tres" id="1_kca8q"]
[ext_resource type="Script" uid="uid://b4v0e84lkl5mn" path="res://framework/core/UIRoot.gd" id="2_byw35"]
[ext_resource type="Script" uid="uid://854mbyk8os6d" path="res://framework/views/App UI.gd" id="3_a5sjt"]
[ext_resource type="Script" uid="uid://ctsft43wsgj5f" path="res://framework/views/PersonView.gd" id="4_1niml"]

[node name="Entry" type="PanelContainer" node_paths=PackedStringArray("content")]
anchors_preset = -1
anchor_right = 0.297
anchor_bottom = 0.316
offset_right = -7.14401
offset_bottom = -5.76801
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kca8q")
script = ExtResource("2_byw35")
content = NodePath("PersonView")

[node name="AppUI" type="Node" parent="."]
script = ExtResource("3_a5sjt")

[node name="PersonView" type="Node" parent="."]
script = ExtResource("4_1niml")
metadata/_custom_type_script = "uid://ctsft43wsgj5f"

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
text = "Press Me"
